#logging.level.org.springframework.security=DEBUG

external.url=https://qa2.sunbasedata.com/sunbase/portal/api/assignment_auth.jsp 
spring:
  mvc:
    view:
      prefix: /WEB-INF/jsp/
      suffix: .jsp